is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit06
build_property.ProjectDir = c:\Users\Colin Charles\OneDrive - BYU-Idaho\BYUI 2022\Fall 2022\CSE 210 - PROGRAMMING WITH CLASSES\developer-csharp\cse210-student-developer-csharp\Unit06 - Doodly Man\doodly-man\
